#include <stdio.h>
#define N 100 
int main()
{
    int num;//num是参与游戏的总人数 
    printf("请输入参加比赛的人数："); 
    scanf("%d", &num);
    
    int a[N], *p, i;
    p = a;//a的首元地址
    for(i = 0; i < num; i++)
    {
        *(p+i) = i+1;//如：输入5，这时数组里的数值就为[1,2,3,4,5]
    }
    int j=0;//偏移量
    int cnt=0;//报数计数器，即1、2、3循环的计数板 
    int out=0;//记录淘汰的人数

    while(1 < num-out)//当剩余人数（num - out）<= 1就不再循环，剩下的那个数就是获胜者 
    {
        if(*(p+j) != 0)//如果该数不等于0（即未淘汰），就往后继续报数
        {
            cnt++;
        }
        
		if(cnt == 3)//如果报数为3时
        {
            *(p+j)=0;//将报数折置为0
            out++;//退出人数加一
            cnt = 0;//cnt重置为0
        }
        
        j++;//继续报数
        
		if(j == num)//如果报到最后一个数时，最后一个数置0并从头开始报数 
    	    j = 0;
    }
    for(i = 0; i < num; i++)
    {
        if(*(p+i) != 0)//查找不是0的数，即为最后剩下的数
            printf("\n最终的获胜者是%d号", *(p+i));
    }
}
